<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Button Project</title>

    <style>
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            font-size: 18px;
            padding: 15px 30px;

            outline: none;
            border: none;
            border-radius: 25px;
            letter-spacing: 1px;

            color: #eee;
            background-color: rgb(26, 95, 243);
            box-shadow: 0px 3px 10px rgba(14, 85, 240, .5);
            transition: all .5s;
            cursor: pointer;
        }
        button {
            font-size: 18px;
            padding: 15px 30px;
            border: 0;
            background: transparent ;
            cursor: all;
        }

        .btn:hover {
            background-color: rgb(14, 85, 240);
            scale: 1.02;
        }
    </style>
</head>
<body>
    <div class="container">

        <button class='btn' data-timer="5">
            <i class="fa-solid fa-arrow-down"></i>
            Download
        </button>

    </div>

    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/149adfc48b.js" crossorigin="anonymous"></script>
    <script>

        const button = document.querySelector('button');
        const googleDriveLink = "https://drive.google.com/uc?export=download&id=1iLB1ZN3o_6-oLqgt-7QTfxQV7LUMoHsm"; // directly download link

        // const googleDriveLink = "https://drive.google.com/file/d/1iLB1ZN3o_6-oLqgt-7QTfxQV7LUMoHsm/view?usp=drive_link"; // preview link
        
        // the links are just sample. you need to replace this with the real one.

        button.onclick = _=> {

            // if the file is downloaded, timer is disabled.
            if(button.classList.contains('disabled-timer')) {
                return location.href = googleDriveLink;
            }

            let timer = button.dataset.timer; // get data-timer value
            button.textContent = `Your file will be downloaded in ${timer} seconds.`;
            button.classList.remove('btn');

            let initcounter = setInterval(() => {
                if(timer > 0) {
                    timer--;
                    return (button.textContent = `Your file will be downloaded in ${timer} seconds.`);
                }
                clearInterval(initcounter);
                location.href = googleDriveLink;
                button.textContent = `Your file is downloading...`;

                setTimeout(() => {
                    button.classList.add('btn');
                    button.innerHTML = `<i class="fa-solid fa-arrow-down"></i> Download Again`;
                    button.classList.add('disabled-timer'); // adding a class for marking the file as downloaded
                }, 3000);
            }, 1000);
        }

    </script>

</body>
</html>